# torrats

./: .gitignore  README.md  Untitled  build.gradle  data.json  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/es/ibrands/torrats/: CalendarEventListActivityTest.java  IntentCalendarEventListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ibrands/torrats/activity/: BaseActivity.java  CalendarDetailActivity.java  CalendarListActivity.java  PhotoGalleryDetailActivity.java  PhotoGalleryListActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/es/ibrands/torrats/adapter/: CalendarAdapter.java  VideoAdapter.java
app/src/main/java/es/ibrands/torrats/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/es/ibrands/torrats/fragment/: CalendarDetailFragment.java  CalendarListFragment.java  PhotoGalleryDetailFragment.java  VideoFragment.java
app/src/main/java/es/ibrands/torrats/model/: ApiError.java  CalendarError.java  CalendarEvent.java  CalendarList.java  Image.java  Ingredient.java  Step.java
app/src/main/java/es/ibrands/torrats/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/es/ibrands/torrats/ui/: DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/java/es/ibrands/torrats/util/: DateDeserializer.java  OnClickInterface.java  SimpleIdlingResource.java  TorratsApiInterface.java  Utility.java
app/src/main/java/es/ibrands/torrats/widget/: CalendarAppWidgetProvider.java
app/src/main/res/layout/: base_activity.xml  calendar_detail_activity.xml  calendar_detail_fragment.xml  calendar_item_list.xml  calendar_list_activity.xml  calendar_list_fragment.xml  photo_gallery_detail_activity.xml  photo_gallery_detail_fragment.xml  photo_gallery_list_activity.xml  photo_gallery_list_item.xml  video_activity.xml  video_fragment.xml  video_list.xml  widget_app.xml  widget_calendar_list_item.xml
app/src/main/res/layout-sw600dp/: calendar_detail_activity.xml  calendar_item_list.xml  calendar_list_activity.xml
app/src/main/res/menu/: main_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml  values.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/es/ibrands/torrats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
