<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:mContext="es.ibrands.torrats.activity.CalendarDetailActivity">

    <FrameLayout
        android:id="@+id/calendar_detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />

    <FrameLayout
        android:id="@+id/video_player_tablet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />
</LinearLayout>