apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Torrats'
            keyPassword 'torrats'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'torrats'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "es.ibrands.torrats"
        vectorDrawables {
            useSupportLibrary = true
        }
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    implementation "com.android.support:support-vector-drawable:$androidSupportVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:design:$androidSupportVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:palette-v7:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2'
    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
    compile 'com.github.amanjeetsingh150:CoolProgressViews:1.0'
    compile 'com.android.volley:volley:1.1.0'
}

apply plugin: 'com.google.gms.google-services'