<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_widget_action"
        android:title="@string/add_widget_menu_option"
        android:icon="@drawable/add_widget_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>